# BACKEND .ENV

PYTHONPATH=/app

PORT=8000

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

NEO4J_URI="bolt://neo4j:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Test123456789!"

DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_PASSWORD=admin

UVICORN_RELOAD="true"

CELERY_APP=celery_app:celery_app
LOGLEVEL=info

# FRONTEND .ENV